<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>loader</title>
   <style>
	 html
	  {
		  background-color:#ffdd99;
	  }

	 .loader{
	     display:block;
		 width:100px;
		 height:100px;
		 background-color:red;
		 margin:0 auto;
		 margin-top:160px;
		 transform:translateY(150%);
		 animation-name:shape;
		 animation-iteration-count: infinite;
		 animation-duration:3s;
		 animation-direction:normal;
	  }
	  @keyframes shape{
	    0%{
		    border-radius:0 0 0 0;
			transform: rotate(0deg);
			background-color:aquablue;
		}
		25%{
			border-radius:0 50% 0 0;
			transform: rotate(90deg);
			background-color:rebeccapurple;
		}
		50%{
			border-radius:50% 50% 0 0;
			transform: rotate(120deg);
			background-color:yellow;
		}
		75%{
			border-radius:50% 50% 50% 0;
			transform: rotate(150deg);
			background-color:gray;
		}
		100%{
			border-radius:50% 50% 50% 50%;
			transform: rotate(180deg);
			background-color:black;
		}
	  }
   </style>
</head>
<body>
	<div class="container" >
		<div class="loader">
		</div>  
	</div>	
</body>
</html>